# FireBase_Dagger2_Moxy

./: build.gradle  gradlew  gradlew.bat
.circleci/: config.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/homework/fbmxdg/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/homework/fbmxdg/: MainActivity.kt
app/src/main/java/com/homework/fbmxdg/app/: App.kt
app/src/main/java/com/homework/fbmxdg/app/di/: AppComponent.kt  NavigationModule.kt
app/src/main/java/com/homework/fbmxdg/app/scope/: ApplicationScope.kt
app/src/main/java/com/homework/fbmxdg/containerActivity/: ContainerActivity.kt  ContainerPresenter.kt  ContainerView.kt
app/src/main/java/com/homework/fbmxdg/containerActivity/di/: ContainerFeatureComponent.kt  ContainerFeatureModule.kt
app/src/main/java/com/homework/fbmxdg/containerActivity/di/scope/: ContainerScope.kt
app/src/main/java/com/homework/fbmxdg/containerForNui/: ContainerNuiActivity.kt  GoToAddFragment.kt  GoToListFragment.kt
app/src/main/java/com/homework/fbmxdg/containerForNui/ui/dashboard/: DashboardFragment.kt
app/src/main/java/com/homework/fbmxdg/containerForNui/ui/notifications/: NotificationsFragment.kt
app/src/main/java/com/homework/fbmxdg/criminal/: CreateCriminalFragment.kt  CreateCriminalPresenter.kt  CriminalsCreateView.kt  CriminalsFragment.kt  CriminalsPresenter.kt  CriminalsView.kt
app/src/main/java/com/homework/fbmxdg/criminal/di/: CriminalsFeatureComponent.kt  CriminalsFeatureModule.kt
app/src/main/java/com/homework/fbmxdg/criminal/di/scope/: CriminalsScope.kt
app/src/main/java/com/homework/fbmxdg/criminal/recycler/: CriminalsAdapter.kt  CriminalsViewHolder.kt  Diff.kt  DiffUtil.kt
app/src/main/java/com/homework/fbmxdg/criminal/repository/: CreateCriminalPresenter.kt  CriminalsRepositoryImpl.kt
app/src/main/java/com/homework/fbmxdg/criminal/repository/interfaces/: CriminalsRepository.kt
app/src/main/java/com/homework/fbmxdg/passwordLess/: PasswordLessActivity.kt  PasswordLessPresenter.kt  PasswordLessView.kt
app/src/main/java/com/homework/fbmxdg/passwordLess/di/: PasswordLessFeatureComponent.kt  PasswordLessFeatureModule.kt
app/src/main/java/com/homework/fbmxdg/passwordLess/di/scope/: PasswordLessScope.kt
app/src/main/java/com/homework/fbmxdg/passwordLess/repository/: PasswordLessRepositoryImpl.kt
app/src/main/java/com/homework/fbmxdg/passwordLess/repository/interfaces/: PasswordLessRepository.kt
app/src/main/java/com/homework/fbmxdg/registration/: RegistrationActivity.kt  RegistrationPresenter.kt  RegistrationView.kt
app/src/main/java/com/homework/fbmxdg/registration/di/: RegistrationFeatureComponent.kt  RegistrationFeatureModule.kt
app/src/main/java/com/homework/fbmxdg/registration/di/scope/: RegistrationScope.kt
app/src/main/java/com/homework/fbmxdg/registration/repository/: RegistrationRepositoryImpl.kt
app/src/main/java/com/homework/fbmxdg/screen/: Screens.kt
app/src/main/java/com/homework/fbmxdg/service/dataBase/: DataBase.kt  DataBaseImpl.kt
app/src/main/java/com/homework/fbmxdg/service/di/: DataBaseModule.kt  EmailModule.kt  FirebaseModule.kt  GoogleModule.kt  PhoneModule.kt
app/src/main/java/com/homework/fbmxdg/service/email/: EmailService.kt  EmailServiceImpl.kt
app/src/main/java/com/homework/fbmxdg/service/google/: GoogleService.kt  GoogleServiceImpl.kt
app/src/main/java/com/homework/fbmxdg/service/phone/: PhoneService.kt  PhoneServiceImpl.kt
app/src/main/java/com/homework/fbmxdg/signIn/: SignInActivity.kt  SignInPresenter.kt  SignInView.kt
app/src/main/java/com/homework/fbmxdg/signIn/di/: SignInFeatureComponent.kt  SignInFeatureModule.kt
app/src/main/java/com/homework/fbmxdg/signIn/repository/: SignInRepositoryImpl.kt
app/src/main/java/com/homework/fbmxdg/subnavigation/: LocalCicceroneHolder.kt
app/src/main/res/layout/: activity_container.xml  activity_container_nui.xml  activity_password_less.xml  activity_registration.xml  activity_signin.xml  create_criminal_fragment.xml  criminal_template.xml  criminals_fragment.xml  fragment_home.xml  go_to_add_fragment.xml  go_to_list_fragment.xml
app/src/main/res/menu/: tb_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/homework/fbmxdg/: ExampleUnitTest.kt
(+6 files in other folders)
